<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <style>
        .menu {
            background-color: #EAEAEA;
            padding: 10px 15px;
        }

        .menu a {
            background-color: #EAEAEA;
            padding: 10px 15px;
            font-style: italic;
            text-decoration: none;
            color: #262020;
        }

        .menu a:hover {
            background-color: #193156;
            color: #EAEAEA;
            opacity: 0.7;
        }

        .ori {
            background-color: rgba(53, 68, 88, 0.87);
        }

        .ori img {
            float: left;
        }
        #title {
            height: 465px;
        }

        #title h1 {
            padding: 200px 0px;
            color: #EAEAEA;
            text-align: center;
            font-weight: bolder;
            
        }
        .text {
            padding-top: 30px;
            background-color: #EAEAEA;
        }
        .inside{
            text-align: center;
            letter-spacing: 5px;
            font-kerning: 20px;
            
        }
        .inside li{
            line-height: 40px;
            list-style: none;
        }
        .intro{
            letter-spacing: 4px;
            line-height: 25px;
            margin-top: 30px;
            padding: 0px 105px;
        }
        .connect{
            text-align: left;
            padding-left:250px
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="menu">
            <a href="../home/home.html" target="_blank"><i class="fas fa-wine-glass"></i></a>
            <a href="../introduce/introtuce.html" target="_blank">基本介紹</a>
            <a href="../rank/rank.html" target="_blank">調酒排名</a>
            <a href="../mental/mental.html" target="_blank">心情點酒</a>
            <a href="">推薦酒吧</a>
            <a href="../hand_made/hand_made.html" target="_blank">家裡可調</a>
            <a href="../knowledge/knowledge.html" target="_blank">調酒小常識</a>
        </div>
        <div class="ori">
            <img src="img/alcohol-beverage-cold-339696.jpg" alt="" width="45%">
            <div id="title">
                <h1><strong>推薦酒吧</strong></h1>
            </div>
        </div>
    </div>
    <div class="container-fluid text">
        <div class="container inside">
            <h1><b>一、台北-Indulge Bistro餐酒館</b></h1>
            <hr>
            <ul>
                <li>連續兩年入選為亞洲及世界50大酒吧的餐酒館</li>
                <li>2018年入選「亞洲50大酒吧第2名」</li>
                <li>2018年入選「世界50大酒吧第38名」</li>
                <li>使用台灣在地食材</li>
            </ul>
            <img src="https://imgs.gotrip.hk/wp-content/uploads/2018/11/-indulge-08_a_13875567845bfce168d8532.jpg" width="80%">
            <div class="intro">
               <h4><b>簡介</b></h4>
               <hr>
                <p>調酒品項分為「沉迷愛戀原創、來自Aki的實驗創新、當茶葉遇到雞尾酒、經典翻新的演繹、那些古老被遺忘的，以及時間淬鍊的液體藝術」六大種分類，再細分「清新、偏酸、偏甜、濃厚、酒廚，以及風潮」六種口味，共三十六款酒，而每一款酒也都有自己獨特的名字，如「水火關子嶺」、「野生採集的滋味」等，融合在地文化與調酒藝術，絕對是喜愛調酒的台灣人不容錯過的一間酒館。</p>
                <br>
                <h4><b>聯絡資訊</b></h4>
                <hr>
                <ul class="connect">
                    <li>地址：台北市復興南路一段219巷11號</li>
                    <li>電話：+886-(0)2-2773-0080</li>
                    <li>fb：Indulge Bistro 餐酒館</li>
                    <li>交通：從台北捷運「忠孝復興」站步行前往約4分鐘</li>
                </ul>
            </div>
            <br>
            <br>
            <h1><b>二、台北菱玖洋服</b></h1>
            <hr>
            <ul>
                <li>隱藏於洋服店中的調酒館</li>
                <li>需要通關密碼的秘密調酒館</li>
            </ul>
            <img src="https://imgs.gotrip.hk/wp-content/uploads/2018/11/le-kief-04_13829504675bfce7baa3b48.jpg" width="80%">
            <div class="intro">
               <h4><b>簡介</b></h4>
               <hr>
                <p>參照了Kingsman 金牌特務電影中的場景以及Speakeasy 地下酒吧風格，彷彿進到了禁酒令時代，外表看似沈穩的洋服店，實則暗藏玄機，洋服店中的電話，按下密碼0、9，代表了英文中的all night還有喝酒的台語，即可通往秘密的調酒館，想在繁忙的台北街頭遠離一下塵囂，那菱玖洋服會是你暫時躲進調酒世界中的最佳選擇。</p>
                <br>
                <h4><b>聯絡資訊</b></h4>
                <hr>
                <ul class="connect">
                    <li>地址：台北市光復南路308巷36號</li>
                    <li>電話：+886-(0)2-2752-5009</li>
                    <li>fb：Le Kief 菱玖洋服</li>
                    <li>交通：從台北捷運「國父紀念館」站步行約5分鐘</li>
                </ul>
            </div>
            <br>
            <br>
            <h1><b>三、高雄罕見老屋酒吧</b></h1>
            <hr>
            <ul>
                <li>日本與台灣老時期的混搭設計</li>
                <li>喝不醉的精緻品酒體驗</li>
                <li>調酒佐古早味蛋糕</li>
            </ul>
            <img src="https://imgs.gotrip.hk/wp-content/uploads/2018/11/-14_10034157145bfcf16ea7bea.jpg" width="80%">
            <div class="intro">
               <h4><b>簡介</b></h4>
               <hr>
                <p>萬吧整間店是以日本昭和時期的美學去設計，具有日式風格，卻與台灣老時期交錯在一起。在這裡，比起「豪飲」，更希望客人能擁有一個精緻的品酒體驗。這裡沒有酒單，每一杯調酒都是調酒師Neil Wu為每個人的愛惡來設計的，而絕對不會讓你在這邊喝得醉醺醺的。因為「放鬆」是這裡來這裡品酒最重要的目的。</p>
                <br>
                <h4><b>聯絡資訊</b></h4>
                <hr>
                <ul class="connect">
                    <li>地址：高雄市苓雅區青年一路261巷1號</li>
                    <li>電話：+886-(0)7-331-3322</li>
                    <li>fb：萬.吧 one.bar</li>
                    <li>交通：從高雄捷運「中央公園」站步行約8分鐘</li>
                </ul>
            </div>
            <br>
            <br>
            <h1><b>四、高雄 Pier No. 1</b></h1>
            <hr>
            <ul>
                <li>全台唯一全露天高空酒吧</li>
                <li>中西式結合菜單</li>
                <li>坐享城市夜景的酒吧</li>
            </ul>
            <img src="https://imgs.gotrip.hk/wp-content/uploads/2018/11/-hotel-indigo-19_12345854775bfcf26818679.jpg" width="80%">
            <div class="intro">
               <h4><b>簡介</b></h4>
               <hr>
                <p>位於高雄酒店Hotel Indigo頂樓的全台唯一全露天高空酒吧Pier No. 1，全間酒店以高雄在地文化貫穿，甚至融合於餐點與調酒中，秉持「愈在地愈國際」的理念。珍奶、高雄始創的奶蓋茶、高雄愛河通通都可以成為調酒的題材，而bar food方面，亦有如鹽酥雞、烤魷魚、大腸包小腸等台灣夜市小吃。</p>
                <br>
                <h4><b>聯絡資訊</b></h4>
                <hr>
                <ul class="connect">
                    <li>地址：高雄市新興區中山一路4號</li>
                    <li>電話：+886-(0)7-272-1888</li>
                    <li>fb：Hotel Indigo Kaohsiung Central Park 高雄中央公園英迪格酒店</li>
                    <li>交通：高雄捷運「中央公園」站出發步行約1分鐘即達</li>
                </ul>
            </div>
            <br>
            <br>
            <h1><b>五、 台北 R&D Cocktail Lab</b></h1>
            <hr>
            <ul>
                <li>結合中式藥房與西方酒吧的風格裝潢</li>
                <li>台灣在地取材</li>
                <li>無菜單調酒</li>
            </ul>
            <img src="https://image.cache.storm.mg/styles/smg-800xauto-er/s3/media/image/2016/08/24/20160824-040946_U7233_M189393_399e.png?itok=V11ezxUs" width="80%">
            <div class="intro">
               <h4><b>簡介</b></h4>
               <hr>
                <p>這間外貌毫不起眼的地下酒吧，位在巷弄間超容易忽略的地方。一進門會發現整間店參考中式藥房風格，混血西方酒吧風情。</p>
                <p>R&D Cocktail Lab是由外籍調酒師成立，他們如同科學家不斷研發新奇創意的調酒，並就地取材台灣水果推出各類酒款。店內沒有提供菜單，調酒師依照每位顧客口味調製，最適合愛嚐鮮的酒鬼們朝聖一番！</p>
                <br>
                <h4><b>聯絡資訊</b></h4>
                <hr>
                <ul class="connect">
                    <li>地址：106台北市大安區嘉興街36號</li>
                    <li>電話：不提供</li>
                    <li>fb：R&D Cocktail Lab</li>
                    <li>交通：從台北捷運「信義安和」站步行約9分鐘</li>
                </ul>
            </div>
        </div>
    </div>

</body></html>
