<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <style>
        .menu {
            background-color: #EAEAEA;
            padding: 10px 15px;
        }

        .menu a {
            background-color: #EAEAEA;
            padding: 10px 15px;
            font-style: italic;
            text-decoration: none;
            color: #262020;
        }

        .menu a:hover {
            background-color: #193156;
            color: #EAEAEA;
            opacity: 0.7;
        }

        .ori {
            background-color: #3b0019;
        }

        .ori img {
            float: left;
        }

        #title {
            height: 515px;
        }

        #title h1 {
            padding-top: 220px;
            color: #EAEAEA;
            text-align: center;
            font-weight: bolder;
            letter-spacing: 5px;
        }

        .text {
            color: #2c0d0d;
            background-color: rgba(149, 144, 154, 0.65);
            text-align: center;
        }
        .text2{
            padding: 30px 0px;
            font-family:serif;
            font-size: 18px;
            font-kerning: 2px;
        }
        #p{
            text-align: right;
            padding-right: 300px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="menu">
            <a href=""><i class="fas fa-wine-glass"></i></a>
            <a href="../introduce/introtuce.html">基本介紹</a>
            <a href="../rank/hand_made.html">調酒排名</a>
            <a href="../mental/mental.html">心情點酒</a>
            <a href="../recommend/recommend.html">推薦酒吧</a>
            <a href="../hand_made/hand_made.html">家裡可調</a>
            <a href="../knowledge/knowledge.html">調酒小常識</a>
        </div>
        <div class="ori">
            <img src="img//EclipseCocktails1.png" alt="" width="60%">
            <div id="title">
                <h1><strong>卡克泰歐</strong></h1>
            </div>
        </div>
    </div>
    <div class="text">
        <div class="container text2">
            <p>Feast on wine or fast on water
            <p>And your honor shall stand sure</p>
            <p>If an angel out of heaven</p>
            <p>Brings you something else to drink</p>
            <p>Thank him for his kind attentions</p>
            <p>Go and pour it down the sink</p>
            <p id="p">By G.K. Chesterton</p>
        </div>
    </div>

</body></html>
