<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <style>
        .menu {
            background-color: #EAEAEA;
            padding: 10px 15px;
        }

        .menu a {
            background-color: #EAEAEA;
            padding: 10px 15px;
            font-style: italic;
            text-decoration: none;
            color: #262020;
        }

        .menu a:hover {
            background-color: #193156;
            color: #EAEAEA;
            opacity: 0.7;
        }

        .ori {
            background-color: rgba(32, 34, 47, 0.96);
        }

        .ori img {
            float: left;
        }

        #title {
            height: 458px;
        }

        #title h1 {
            padding-top: 200px;
            color: #EAEAEA;
            text-align: center;
            font-weight: bolder;
        }

        .text {
            background-color: #EAEAEA;
            text-align: center;
            padding: 50px 30px;
        }

        .text h2 {
            font-weight: bold;
            letter-spacing: 5px;
        }

        .text h4 {
            font-weight: bold;
            letter-spacing: 5px;
        }

        .img {
            float: left;
        }

        .title2 {
            padding: 105px 0px;
            border-style: groove;
        }

        .text2 {
            clear: both;
            padding-top: 30px;
            text-align:justify;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="menu">
            <a href="../home/home.html" target="_blank"><i class="fas fa-wine-glass"></i></a>
            <a href="../introduce/introtuce.html" target="_blank">基本介紹</a>
            <a href="../rank/rank.html" target="_blank">調酒排名</a>
            <a href="">心情點酒</a>
            <a href="../recommend/recommend.html" target="_blank">推薦酒吧</a>
            <a href="../hand_made/hand_made.html" target="_blank">家裡可調</a>
            <a href="../knowledge/knowledge.html" target="_blank">調酒小常識</a>
        </div>
        <div class="ori">
            <img src="img/alcohol-black-background-bottle-1536900.jpg" alt="" width="45%">
            <div id="title">
                <h1><strong>心情點酒</strong></h1>
            </div>
        </div>
    </div>
    <div class="container-fluid text">
        <div class="container">
            <div class="img">
                <img src="https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="700px" height="400px">
            </div>
            <div class="title2">
                <h2>瘋</h2>
                <h2>狂</h2>
                <h2>時</h2>
                <h2>刻</h2>
            </div>
            <div class="text2">
                <h4>邁泰 Mai Tai</h4>
                <p>充滿熱帶風情，整杯酒酸酸甜甜的，還有一點好像糖果的杏仁味，整體來說酒精濃度偏高，三五好友一起慶祝時，歡樂又微醺的感覺正好來一杯。</p>
                <h4>皇家蜜桃 Peach ligueur</h4>
                <p>三五好友相聚，或慶祝生日、加薪等樂事，則可點杯具有歡樂、慶祝氣氛的香檳雞尾酒，林俊志推薦，喝起來略帶蜜桃香。</p>
                <h4>萊姆伏特加 </h4>
                <p></p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="img">
                <img src="img/%E5%BE%AE%E9%86%BA.jpeg" width="700px" height="400px">
            </div>
            <div class="title2">
                <h2>微</h2>
                <h2>醺</h2>
                <h2>時</h2>
                <h2>光</h2>
            </div>
            <div class="text2">
                <h4>長島冰茶 Long Island Ice Tea</h4>
                <p>雖然酒名裡有茶，但你可別以為是杯無害的烏龍茶啊！它可以是比外送茶還要毒手的長島冰茶！
                光是40％以上的酒就混合了五種，加了有氣泡的可樂作為口感上的掩飾，表面讓你喝的甜蜜蜜，不知不覺就讓你進入了零的領域～～～點這杯酒千萬要有所心理準備！</p>
                <h4>馬丁尼 Martini</h4>
                <p>你知道經典007電影中的詹姆士龐德為什麼只敢喝Shake加冰搖的馬丁尼，而不是Stir攪拌法製作的馬丁尼嗎？因為Shake的冰塊融化比較多酒精濃度比較淡比較不會喝醉啊！但實際上，兩種酒精濃度都非常高，幾乎是直接喝烈酒的濃度啦～沒事別耍酷點這杯調酒，不然隔天你絕對會開始懷疑人生。</p>
                <h4>轟炸機 B-52</h4>
                <p>當你看到這杯酒上面的火焰，你就知道這酒精度有多高可以將火點著！而這杯酒就是要一口喝直灌腦門，裡頭有甜甜的奶酒還有咖啡酒讓你覺得甜甜的短暫分散注意力，幾分鐘抽離回神後，你已在雲霧之間漂流。</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="img">
                <img src="img/%E8%B2%B7%E9%86%89.jpeg" width="700px" height="400px">
            </div>
            <div class="title2">
                <h2>買</h2>
                <h2>醉</h2>
                <h2>清</h2>
                <h2>單</h2>
            </div>
            <div class="text2">
                <h4>摩西多 Mojito</h4>
                <p>充滿熱帶風情</p>
                <h4>香格里拉 Sangria</h4>
                <p>有「西班牙國酒」美譽的Sangria，是西班牙每個家庭、餐廳、酒吧都拿手的一款基本調酒，其調配方式並沒有固定比例，以紅酒、新鮮水果、氣泡飲料為基礎，依照個人或家庭傳統的喜好加以變化。</p>
                <p>這就是常常出現在一些聚會、宴會場合裡的雞尾酒，一大壺或是一大盆，將紅酒加入各式水果丁（如：草莓、檸檬、蔓越莓、蘋果、鳳梨等等...請不要亂入香蕉、榴槤），當水果浸泡過一段時間釋放出香氣後，倒入氣泡飲料輕輕攪拌完成，是一款失誤率極低的夏季調酒。</p>
                <h4>戴克利 Daiquiri</h4>
                <p>很推薦給女性朋友的一款調酒。以蘭姆酒為基底，混合著萊姆汁與砂糖加入碎冰打成雪泥，酸酸甜甜帶著蘭姆酒淡淡香氣的口感，第一次就能擄獲女孩子的心。</p>
                <p>這個經典酒譜，在各大酒吧都能喝到不同的創意版，例：草莓戴克利、水蜜桃戴克利等各式水果口味。當然，最著名的當屬文豪海明威旅居古巴時熱愛的Frozen Daiquiri 霜凍戴克利，其作法是在Daiquiri中加入櫻桃利口酒，打成雪泥。據說當時，他天天在酒吧喝完兩杯還會再外帶兩杯，而後寫出「老人與海」獲得諾貝爾獎的呢！</p>
            </div>
        </div>
    </div>

</body></html>
