<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <style>
        .menu {
            background-color: #EAEAEA;
            padding: 10px 15px;
        }

        .menu a {
            background-color: #EAEAEA;
            padding: 10px 15px;
            font-style: italic;
            text-decoration: none;
            color: #262020;

        }

        .menu a:hover {
            background-color: #193156;
            color: #EAEAEA;
            opacity: 0.7;
        }

        .ori {
            background-color: rgba(75, 0, 0, 0.85);
        }

        .ori img {
            float: left;
        }

        #title {
            height: 458px;
        }

        #title h1 {
            padding-top: 200px;
            color: #EAEAEA;
            text-align: center;
            font-weight: bolder;
        }

        .text {
            background-color: #EAEAEA;
            clear: both;
            letter-spacing: 5px;
            padding: 50px 100px;
        }
        .text h5{
            font-weight: bold;
        }
        .text p {
            letter-spacing: 3px;
            padding-top: 10px;
        }

        .text2 {
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="menu">
            <a href="../home/home.html" target="_blank"><i class="fas fa-wine-glass"></i></a>
            <a href="../introduce/introtuce.html" target="_blank">基本介紹</a>
            <a href="../rank/rank.html" target="_blank">調酒排名</a>
            <a href="../mental/mental.html" target="_blank">心情點酒</a>
            <a href="../recommend/recommend.html" target="_blank">推薦酒吧</a>
            <a href="../hand_made/hand_made.html" target="_blank">家裡可調</a>
            <a href="">調酒小常識</a>
        </div>
        <div class="ori">
            <img src="img/%E3%80%90-%E5%A8%81%E5%A3%AB%E5%BF%8C%E7%B6%93%E5%85%B8%E8%AA%BF%E9%85%92-%E3%80%91%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90-Boulevardier-%E9%85%92%E8%AD%9C%E4%BB%8B%E7%B4%B91.png" alt="" width="45%">
            <div id="title">
                <h1><strong>調酒小常識</strong></h1>
            </div>
        </div>
    </div>
    <div class="container-fluid text">
        <div class="media">
            <img src="img/Martinez_Cocktail-1024x1024.jpg" class="mr-3" alt="..." width="20%">
            <div class="media-body text2">
                <h3 class="mt-0"><b>馬丁尼</b></h3>
                <hr>
                <h5>紳士成熟的男性 時尚與魅力的交融</h5>
                <p>這是一款非常具有男性魅力的酒，由於007詹姆士龐德而聲名大噪。“ A dry martini – shaken not stirred.” 的意思就是給我一杯乾馬丁尼，要用搖晃的方式不要攪拌的，dry 的話意思是要辛辣一點的口感。 來自007詹姆士龐德的台詞，如此性感的馬丁尼，稱之雞尾酒之父 一點都不為過，彷彿拿著它 就好像很懂酒似的。
                    幾乎是各家酒吧都會有的酒，不過作法當然都不一致 混伏特加取代琴酒是很常見的行為，配方的不同而已。不過有人覺得那樣很沒有品味。點酒的時候會特別叮嚀 bartender 使用琴酒做基酒。去酒吧的時候，男士們可以試試看，體驗一下傳說中的 馬丁尼 當體驗也是很棒的， 但是夜店通常不提供此酒，因為苦艾酒並不熱門 。</p>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <div class="media">
            <img src="img/%E7%91%AA%E6%A0%BC%E9%BA%97%E7%89%B9.jpeg" class="mr-3" alt="..." width="20%">
            <div class="media-body text2">
                <h3 class="mt-0"><b>瑪格麗特</b></h3>
                <hr>
                <h5>女性的無助與嬌媚 亦有等待愛情之象徵</h5>
                <p>擁有雞尾酒之后的美名，背後的故事是個男人緬懷初戀情人瑪格麗特的逝去 所以以此為名，創了這杯調酒。 而在現在受電影影響 ，點這杯酒的女生給人的感覺比較正派、品味生活的感覺，對愛情有期待跟憧憬。與馬丁尼不同的地方在於，這杯酒幾乎每間酒吧夜店都看得到，相當的有名，而配方中除了龍舌蘭+澄酒還有鹽口杯不變以外，其他的"配料" 可以說是千變萬化 甚至有荔枝阿哈密瓜草莓等口味的調酒出現，加上有顏色酒類或是糖漿 ，就成了藍色瑪格莉特或是其他瑪格莉特 ，之後變化就看店家。也因為每一家差很多，所以喝這杯酒就可以知道這家酒吧口味比較偏哪一種了。</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="media">
            <img src="img/bloodymary.jpg" class="mr-3" alt="..." width="20%">
            <div class="media-body text2">
                <h3 class="mt-0"><b>血腥瑪麗</b></h3>
                <hr>
                <h5>充滿侵略性的女性</h5>
                <p>略帶驚悚的酒名，彷彿是女殺人犯似的。許多電影、還是很多地方都可以聽到的調酒。不過也許是因為它的口感太特殊，反而掩蓋掉她的象徵意義，不少人單純愛它的口感。幾乎是調酒裡面 唯一是鹹的調酒吧 ，也因為這樣，所以裡面的酒精濃度你很難去發現。其實不錯喝，只是曉洋不習慣喝鹹的東西，所以只喝過一次試試味道而已。材料特殊，所以有些小酒吧可能也找不到。</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
         <div class="media">
            <img src="img/%E6%9F%AF%E5%A4%A2%E6%B3%A2%E4%B8%B9.jpg" class="mr-3" alt="..." width="20%">
            <div class="media-body text2">
                <h3 class="mt-0"><b>柯夢波丹</b></h3>
                <hr>
                <h5>專屬女人的性感與知性美</h5>
                <p>1886年「柯夢波丹」出刊，這本女性雜誌教導女人如何聰明活出自己的生活，在工作優雅的獲勝，在愛情中魅力四射，在性愛中成為致命的誘惑。1970年代以此命名的調酒誕生，成就經典，也因慾望城市女主角凱莉喜歡點這杯酒而也開始有名。
            比較起瑪格麗特的浪漫嬌美，柯夢波丹更具女性撫媚與自信。在夜店也是很常見的調酒，只是在夜店中容易喝起來像果汁，加太多蔓越莓汁，我去暢飲夜店會點，因為我覺得最保險 ，最糟就只是像蔓越莓汁糖水。</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="media">
            <img src="img/%E9%95%B7%E5%B3%B6%E5%86%B0%E8%8C%B6.jpg" class="mr-3" alt="..." width="20%">
            <div class="media-body text2">
                <h3 class="mt-0"><b>長島冰茶</b></h3>
                <hr>
                <h5>女送男：我覺得你不錯，但得先測試一下你。</h5>
                <h5>男送女：我想帶你回家。</h5>
                <p>惡名昭彰的失身酒之一 ，不同濃度的酒大量混合，後勁很強。因為惡名遠播所以意思明顯，也是最多人知道意思的酒。比起樓上的調酒 我只能說實用性很高了。叫冰茶不代表有茶 ，只是因為可樂的關係，讓顏色看起來像紅茶，名字讓人降低戒心。可樂甜甜的口味會讓人感覺不出酒精濃度。這杯的口感可以說是千變萬化 ，有的不錯喝，有的很苦，因為變化大，所以我就不說明了。</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="media">
            <img src="img/%E7%92%B0%E9%81%8A%E4%B8%96%E7%95%8C.jpg" class="mr-3" alt="..." width="20%">
            <div class="media-body text2">
                <h3 class="mt-0"><b>環遊世界</b></h3>
                <hr>
                <h5>女送男：我覺得你不錯，但得先測試一下你。</h5>
                <h5>男送女：我想帶你回家。</h5>
                <p>跟長島冰茶一樣惡名昭彰之餘，混酒更嚴重，後勁更強，也是著名的失身酒。可怕的地方在於知名卻沒有長島冰茶高，夜生活資歷尚淺的人甚至不知道它的危險性。華麗度更勝長島冰茶，實用性更加不可言喻 。</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="media">
            <img src="img/%E5%BA%8A%E7%AC%AC%E4%B9%8B%E9%96%93.jpg" class="mr-3" alt="..." width="20%">
            <div class="media-body text2">
                <h3 class="mt-0"><b>床第之間</b></h3>
                <hr>
                <h5>來到我的床上吧</h5>
                <p>這杯酒很恐怖，酒精濃度高不說，光是名字就知道意思了吧？如果有人拿這杯酒請你你喝了，我只能說願著上鉤了，別喝太多不然變死魚喔！</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="media">
            <img src="img/%E8%BD%9F%E7%82%B8%E6%A9%9F.jpg" class="mr-3" alt="..." width="20%">
            <div class="media-body text2">
                <h3 class="mt-0"><b>B52轟炸機</b></h3>
                <hr>
                <h5>滾開離我遠一點</h5>
                <p>B52轟炸機這杯調酒的名字是來自於越戰時期，當時的美軍大量投入了B-52轟炸機進行對越共的大規模空襲，由於B52轟炸機擅長投擲燃燒彈，就像是這杯調酒一般燃燒後一口飲盡，不久便會感覺到它的威力。</p>
            </div>
        </div>

        <br>
        <br>

    </div>
</body></html>
